<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 타이틀아직고민중 -->
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        * {
            /* 폰트아직고민중 */
            font-family: 'Jua', sans-serif;
        }
        .mytitle {
            background-color: green;

            width: 300px;
            height: 200px;

            border-radius: 10px;
            color: white;

            text-align: center;

            padding-top: 30;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
        }

        .wrap{
          

            width: 300px;
            margin: 20px auto 0px auto;

        }

        .mybtn{
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인페이지</h1>
            <h5>아이디, 비밀번호를 입력하세요</h5>
        </div>
        <P class="mytxt">ID: <input type="text" /></P>
        <P class="mytxt">PW: <input type="text" /></P>
        <button class="mybtn"> 로그인하기</button>
    </div>
</body>
</html>